upstream django{
     server django:8000;

}
server {
   listen 80;
   server_name havanavard.top www.havanavard.top;
   return 301 https://havanavard.top;

}

server {
   listen 443 ssl;
   server_name havanavard.top;
   ssl_certificate     /etc/ssl/certs/havanavard.top.pem;
   ssl_certificate_key /etc/ssl/private/havanavard.top.key;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
   
   location /{
      proxy_pass http://django;
   }
   location /static/{
      alias /static_roots/;
   }
   location /media/{
      alias  /media_roots/;
   }
}

server {
   listen 80 default_server;
   listen 443 ssl default_server;
   ssl_certificate     /etc/ssl/certs/havanavard.top.pem;
   ssl_certificate_key /etc/ssl/private/havanavard.top.key;
   return 403;

}
